<?php

/*

Задача 3

Имеется массив с повторяющимися целыми числами от 0 до 1024
Необходимо отсортировать массив.

*/

// Решение 1 - Стандартная сортировка

$data = array(750, 0, 500, 100, 150, 250, 0, 100, 500, 750);

sort($data);

echo '<pre>';
print_r($data);
echo '</pre>';

/////////////////////////////////////////////////

// Решение 2 - Сортировка подсчётом (Counting Sort)
// Подойдет, если кол-во значений невелико, они целые, не слишком большие и известен их диапазон

$data = array(1024, 0, 7, 3, 1024, 3, 0, 1024, 7, 3);

// Подсчитываем количество вхождений каждого числа
$counts = array_count_values($data);

// Сортируем массив по ключам (по возрастанию)
ksort($counts);

$sorted = [];

// Формируем итоговый массив
foreach ($counts as $number => $qty) {
    for ($i = 0; $i < $qty; $i++) {
        $sorted[] = $number;
    }
}

echo '<pre>';
print_r($sorted);
echo '</pre>';
